VITE_SUPABASE_PROJECT_ID="eyyovobwgaqeizfxmkox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eW92b2J3Z2FxZWl6Znhta294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTExODUsImV4cCI6MjA3MTA2NzE4NX0.ieo7c11vEhdWxWKTf4C61PgOdFO7_NT2v9eCAqZMECs"
VITE_SUPABASE_URL="https://eyyovobwgaqeizfxmkox.supabase.co"
